EmployeeList																	
Employee List 																	
																	
			FIRST	LAST 						BIRTH		PAY					
ID	EMP NO	M/M	NAME	NAME	ADDRESS	CITY	ST	ZIP	SSN	 DATE	AGE	RATE	WEEKLY PAY	DEPT	VISION	DENTAL	HEALTH
1	1001	Mr.	Clem	Jones	435 Ionosphere St.	North Brunswick	NJ	08902	980-37-3510	7/16/1942	69	$10.00	$400.00	ACCT	TRUE	TRUE	TRUE
2	1002	Ms.	Clarissa	Stanley	1017 Arthropod Ln.	Belisle	MA	02689	992-20-8627	9/11/1963	47	$10.25	$410.00	ACCT	TRUE	TRUE	TRUE
3	1003	Ms.	Monica	Nitron	1849 Turtle Hwy.	Bozeman	MT	59757	954-05-3642	2/5/1928	83	$6.35	$254.00	PROD	TRUE	TRUE	TRUE
4	1004	Miss	Pixie	Davis	73 Elm Rd.	Hillsville	VA	24348	992-11-1431	10/3/1950	60	$7.25	$290.00	PROD	TRUE	TRUE	TRUE
5	1005	Ms.	Sandy	Smothers	1444 Eastern St.	New Brunswick	NJ	08929	952-25-3819	8/17/1962	48	$10.25	$410.00	MKTG	TRUE	TRUE	TRUE
6	1006	Dr.	Marilyn	Zale	514 Manganese Ave.	Belisle	MA	02611	979-25-7626	7/1/1955	56	$11.75	$470.00	MKTG	TRUE	TRUE	TRUE
7	1007	Mr.	Merlin	Target	1037 Prosimian Hwy.	Tampa	FL	33696	961-68-8577	12/27/1939	71	$12.00	$480.00	MKTG	FALSE	FALSE	TRUE
8	1008	Ms.	Harry	Mauger	1881 Lute Rd.	Atlanta	GA	30380	916-07-1509	10/25/1912	98	$6.25	$250.00	PROD	TRUE	TRUE	FALSE
9	1009	Ms.	Rosie	Zukus	837 Prehensile Ct.	Charlotte	NC	28293	916-61-2330	7/15/1940	71	$6.25	$250.00	PROD	TRUE	TRUE	TRUE
9	1009	Ms.	Rosie	Zukus	837 Prehensile Ct.	Charlotte	NC	28293	916-61-2330	7/15/1940	71	$6.25	$250.00	PROD	TRUE	TRUE	TRUE
10	1010	Dr.	Teresa	Belmont	1401 Bacillus Rd.	Redlands	CA	92381	906-76-2758	3/21/1941	70	$7.50	$300.00	PROD	TRUE	TRUE	TRUE
11	1011	Mr.	Wally	Ozello	1044 Pro Forma St.	Bozeman	MT	59725	991-91-4232	4/15/1952	59	$8.50	$340.00	PROD	TRUE	FALSE	TRUE
12	1012	Mr.	Miles	Rinack	1613 Main Ln.	Irvine	CA	92781	964-27-4234	1/13/1943	68	$13.25	$530.00	MKTG	TRUE	TRUE	FALSE
13	1013	Dr.	Charles	Hern	258 Southern Hwy.	Bozeman	MT	59764	974-70-2199	12/27/1950	60	$7.35	$294.00	PROD	TRUE	TRUE	TRUE
14	1014	Miss	Kenneth	Gortz	1316 Central Ln.	Belisle	MA	02653	902-02-4332	3/6/1958	53	$7.35	$294.00	PROD	TRUE	TRUE	TRUE
15	1015	Ms.	David	Fuss	256 Hyperbolic Hwy.	Bozeman	MT	59711	986-00-8783	6/19/1916	95	$8.00	$320.00	ACCT	TRUE	TRUE	TRUE
16	1016	Dr.	John	O'Grady	518 Armadillo St.	Bozeman	MT	59712	959-04-2501	8/21/1940	70	$8.50	$340.00	ACCT	TRUE	FALSE	TRUE
17	1017	Mr.	Merlin	Odyer	891 Tarsir St.	Charlotte	NC	28232	913-48-4047	4/8/1943	68	$10.00	$400.00	PROD	TRUE	TRUE	TRUE
18	1018	Mr.	Deborah	McClaw	91 Hyperbolic Pkwy.	Belisle	MA	02648	955-15-8365	11/7/1913	97	$10.25	$410.00	PERS	TRUE	TRUE	TRUE
19	1019	Mr.	David	O'Harra	601 Hyperbolic Ln.	Redlands	CA	92359	960-80-5377	5/4/1949	62	$10.25	$410.00	PERS	TRUE	TRUE	TRUE
20	1020	Mr.	Bryan	Sansbury	483 Northern Pkwy.	New York	NY	10016	992-67-3811	3/12/1952	59	$10.25	$410.00	MKTG	TRUE	FALSE	TRUE
21	1021	Mr.	Arron	Santille	447 Propylene Ave.	Pittsburgh	PA	15247	907-82-1783	12/1/1935	75	$6.25	$250.00	PROD	TRUE	TRUE	TRUE
22	1022	Mr.	Leon	Sapp	693 Bacillus Ln.	New York	NY	10045	947-67-3767	9/24/1917	93	$6.25	$250.00	PROD	TRUE	TRUE	TRUE
23	1023	Mr.	Charles	Terpay	1654 Central St.	Belisle	MA	02616	970-72-5142	6/21/1958	53	$5.00	$200.00	ACCT	TRUE	TRUE	TRUE
24	1024	Mr.	Chad	Walters	1351 Gastropod Rd.	Phoenix	AZ	85086	909-46-6008	11/11/1938	72	$5.00	$200.00	PERS	TRUE	TRUE	TRUE
25	1025	Miss	Harold	Johnson	1743 Lute Rd.	Tampa	FL	33656	982-52-1577	3/9/1948	63	$5.25	$210.00	PROD	FALSE	TRUE	TRUE
26	1026	Dr.	Carolyn	Edwards	1882 Propylene St.	Charlotte	NC	28259	940-37-3291	12/26/1923	87	$6.35	$254.00	PROD	TRUE	FALSE	TRUE
27	1027	Dr.	Alan	Edgington	1820 Prosimian Rd.	New York	NY	10010	945-20-7172	2/22/1920	91	$11.50	$460.00	MGMT	TRUE	TRUE	TRUE
28	1028	Ms.	Grover	Weaver	1934 Propylene Hwy.	New York	NY	10031	950-34-1343	3/10/1956	55	$20.00	$800.00	MGMT	TRUE	TRUE	TRUE
29	1029	Ms.	Edmond	Clotts	1263 Coral Ave.	Phoenix	AZ	85055	913-41-6136	4/20/1923	88	$20.25	$810.00	MGMT	TRUE	TRUE	TRUE
30	1030	Mr.	Robert	Cloud	1135 Bacillus St.	Bozeman	MT	59776	947-59-3862	7/26/1956	55	$15.00	$600.00	MGMT	TRUE	TRUE	TRUE
31	1031	Ms.	Merlin	Barford	1226 Northern Rd.	Hillsville	VA	24353	920-73-6613	7/20/1962	49	$15.25	$610.00	MGMT	TRUE	TRUE	TRUE
32	1032	Mrs.	Bruce	Bargdill	1484 Mesquite Rd.	Tampa	FL	33615	919-22-7477	6/26/1944	67	$15.35	$614.00	MGMT	TRUE	TRUE	TRUE
33	1033	Ms.	Dale	Antel	932 Mesquite Ave.	New Brunswick	NJ	08958	990-44-4388	9/5/1934	76	$10.00	$400.00	PROD	TRUE	TRUE	FALSE
34	1034	Ms.	Robert	Clotts	862 Main Rd.	Phoenix	AZ	85099	964-44-7919	5/2/1948	63	$6.25	$250.00	PROD	TRUE	TRUE	FALSE
34	1034	Ms.	Robert	Clotts	862 Main Rd.	Phoenix	AZ	85099	964-44-7919	5/2/1948	63	$6.25	$250.00	PROD	TRUE	TRUE	FALSE
40	1040	Mr.	Michael	Ratliff	1492 Central Ave.	New Brunswick	NJ	08953	921-20-7499	1/12/1959	52	$8.00	$320.00	MKTG	TRUE	TRUE	TRUE
34	1034	Ms.	Robert	Clotts	862 Main Rd.	Phoenix	AZ	85099	964-44-7919	5/2/1948	63	$6.25	$250.00	PROD	TRUE	TRUE	FALSE
35	1035	Mr.	Margaret	Applegate	53 Elm St.	Redlands	CA	92347	963-58-3975	6/6/1957	54	$6.25	$250.00	PROD	FALSE	TRUE	FALSE
36	1036	Mr.	Brent	Hambrock	904 Coral St.	Atlanta	GA	30357	924-60-6059	3/21/1961	50	$6.25	$250.00	PROD	TRUE	TRUE	TRUE
37	1037	Ms.	Paul	Maurey	480 Styrene Rd.	New Brunswick	NJ	08970	965-55-8700	5/25/1954	57	$7.50	$300.00	ACCT	TRUE	FALSE	TRUE
38	1038	Mr.	Wendy	Rauch	1439 Propylene Rd.	Belisle	MA	02646	914-47-7381	5/21/1923	88	$7.50	$300.00	ACCT	TRUE	TRUE	TRUE
39	1039	Mrs.	William	Jones	709 Hyperbolic St.	Phoenix	AZ	85074	978-05-2798	3/16/1930	81	$7.50	$300.00	MKTG	TRUE	TRUE	TRUE
40	1040	Mr.	Michael	Ratliff	1492 Central Ave.	New Brunswick	NJ	08953	921-20-7499	1/12/1959	52	$8.00	$320.00	MKTG	TRUE	TRUE	TRUE
41	1041	Mr.	Elliot	Jones	32 Saguaro St.	Bozeman	MT	59721	971-62-7770	11/16/1924	86	$8.00	$320.00	MKTG	TRUE	TRUE	TRUE
42	1042	Mr.	Ronald	Wezau 	1100 Propylene St.	Pittsburgh	PA	15213	950-73-1880	5/15/1947	64	$50.00	"$2,000.00"	MGMT	TRUE	TRUE	TRUE
43	1043	Mr.	Victor	Zwoll	760 Elk Ln.	Redlands	CA	92367	930-95-8792	2/8/1940	71	$50.00	"$2,000.00"	MGMT	TRUE	TRUE	TRUE
44	1044	Mr.	Gordon	Rundels	1488 Hyperbolic Ct.	Belisle	MA	02645	929-68-6561	6/27/1945	66	$7.50	$300.00	ACCT	TRUE	TRUE	TRUE
60	1060	Ms.	Adam	Smith	1889 Gyrfalcon Rd.	Charlotte	NC	28255	981-51-1687	8/28/1934	76	$5.25	$210.00	ADM	TRUE	TRUE	FALSE
45	1045	Mrs.	Susan	Ruhl	1102 Saguaro Rd.	Tampa	FL	33611	976-90-1302	3/25/1920	91	$7.50	$300.00	PROD	TRUE	TRUE	TRUE
46	1046	Mr.	Foster	Smith	1213 Southern St.	Charlotte	NC	28288	913-34-4872	11/24/1936	74	$6.35	$254.00	MKTG	FALSE	TRUE	TRUE
47	1047	Ms.	Lori	Harrison	16 Northern Hwy.	Atlanta	GA	30380	926-36-5581	2/3/1960	51	$6.35	$254.00	PROD	TRUE	TRUE	TRUE
48	1048	Mr.	Margaret	Stuhr	1206 Southern St.	Phoenix	AZ	85065	926-68-3397	10/16/1945	65	$8.50	$340.00	PROD	TRUE	TRUE	TRUE
49	1049	Dr.	Greg	Mc Cloud	625 Mesquite St.	Belisle	MA	02651	916-66-4595	6/17/1933	78	$8.50	$340.00	PROD	TRUE	TRUE	FALSE
50	1050	Mrs.	Rene	Stumbaugh	1965 Turtle Ave.	Atlanta	GA	30338	925-06-1256	12/21/1916	94	$8.30	$332.00	ADM	TRUE	TRUE	FALSE
51	1051	Ms.	Amy	Tobler	1680 Western Ave.	Irvine	CA	92714	949-05-4172	6/5/1926	85	$8.25	$330.00	ADM	TRUE	TRUE	FALSE
52	1052	Mrs.	Gwendolyn	Turner	39 Prehensile Hwy.	Bozeman	MT	59749	930-62-2658	6/20/1959	52	$7.10	$284.00	ADM	TRUE	TRUE	TRUE
53	1053	Mr.	Linda	Walstra	1199 Saguaro Ct.	North Brunswick	NJ	08923	909-01-1176	3/12/1914	97	$7.40	$296.00	PROD	TRUE	TRUE	TRUE
54	1054	Miss	Laurie	Krishnan	7 Eastern Ct.	Hillsville	VA	24333	998-31-6125	8/11/1958	52	$7.50	$300.00	PROD	TRUE	TRUE	TRUE
54	1054	Miss	Laurie	Krishnan	7 Eastern Ct.	Hillsville	VA	24333	998-31-6125	8/11/1958	52	$7.50	$300.00	PROD	TRUE	TRUE	TRUE
55	1055	Dr.	Margaret	Price	1974 Gyrfalcon Hwy.	Irvine	CA	92767	919-18-1273	10/25/1958	52	$7.50	$300.00	ACCT	FALSE	TRUE	TRUE
56	1056	Dr.	Kevin	Smith	1117 Central Ln.	Redlands	CA	92320	924-23-1296	9/12/1938	72	$7.40	$296.00	MKTG	TRUE	TRUE	TRUE
50	1050	Mrs.	Rene	Stumbaugh	1965 Turtle Ave.	Atlanta	GA	30338	925-06-1256	12/21/1916	94	$8.30	$332.00	ADM	TRUE	TRUE	FALSE
57	1057	Dr.	Charles	Prevette	1192 Northern Ave.	Bangor	ME	04471	953-01-7587	6/26/1943	68	$7.10	$284.00	ADM	TRUE	TRUE	TRUE
57	1057	Dr.	Charles	Prevette	1192 Northern Ave.	Bangor	ME	04471	953-01-7587	6/26/1943	68	$7.10	$284.00	ADM	TRUE	TRUE	TRUE
58	1058	Ms.	Frank	Smith	65 Hyperbolic Ave.	Tampa	FL	33681	951-71-8280	7/6/1939	72	$5.25	$210.00	ADM	TRUE	TRUE	TRUE
59	1059	Mr.	Charles	Perry	1133 Maple Ct.	Pittsburgh	PA	15231	941-99-3596	7/15/1943	68	$5.25	$210.00	MKTG	FALSE	FALSE	FALSE
60	1060	Ms.	Adam	Smith	1889 Gyrfalcon Rd.	Charlotte	NC	28255	981-51-1687	8/28/1934	76	$5.25	$210.00	ADM	TRUE	TRUE	FALSE
61	1061	Mr.	Dane	Pestel	858 Tarsir Ct.	Pittsburgh	PA	15218	964-72-8476	5/26/1940	71	$5.25	$210.00	ADM	TRUE	TRUE	TRUE
62	1062	Mr.	Audrey	McClincy	1067 Arthropod Ct.	Tampa	FL	33615	996-21-8120	3/2/1935	76	$6.00	$240.00	PROD	TRUE	TRUE	TRUE
63	1063	Mrs.	Donald	Krueger	1189 Maple Ct.	New Brunswick	NJ	08976	954-64-5249	12/19/1934	76	$6.00	$240.00	PROD	TRUE	TRUE	TRUE
64	1064	Dr.	Danny	Hauck	1421 Oak Ct.	Phoenix	AZ	85091	997-79-8704	11/28/1942	68	$6.00	$240.00	PROD	TRUE	TRUE	TRUE
